<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Btn_Read"
    android:id="@+id/btn_read"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:padding="20dp"
    android:textColor="@color/White"
    android:background="@color/Black"/>

</LinearLayout>